{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AutoPlay",
	"Description": "Automation plugin",
	"Category": "Automation",
	"CreatedBy": "onio",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.21.0",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"IOS",
		"Android"
	],
	"Modules": [
		{
			"Name": "AutoPlay",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"IOS",
				"Android"
			]
		}
	]
}